{
  "printerCheckFrequency": 1,
  "googleClientID": "583695242034-fhr45p5p5bf996hm3ihmvfa5kg7g1e4t.apps.googleusercontent.com",
  "allowedDomains": ["leanderisd.org", "k12.leanderisd.org"],
  "sessionTimeout": { "hours": 2 },
  "dev": true,
  "host": "http://localhost:3000",
  "files_location": "/home/glenn/enok-files",
  "UploadVia": "Network",
  "default_user_quota": 10000,
  "status_processes": 1
}
